:root{
    --maincolor : #19c8fa;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:1200px){
    .container{
        min-width: 1170px;
    }
}


@media(min-width:992px){
    .container{
        width: 970px;
    }
}


@media(min-width:768px){
    .container{
        width: 750px;
    }
}

header .container{
    /* margin: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* min-height: 97px; */
}

header .container::after{
    position: absolute;
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
    width: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}

header nav ul{
    display: flex;

}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
    header nav{
        align-items: center;
        padding: 20px;
    }
    .form .search.active{
        position: absolute;
        top: 85px;
        padding: 5px;
        font-size: 20px;
        right: 1300px;
        width: 50%;
        border-radius: 5px;
        outline: none;
        
    }
}

header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: .5s;
    padding: 30px 10px;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--maincolor);
    border-bottom: 2px solid var(--maincolor);
}


header nav .toggle{
    color: white;
    font-size: 22px;
}

@media(min-width: 768px){
    header nav .toggle{
        display: none;
    }
}


.landing{
    min-height: 100vh;
    background: url('images/4.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--maincolor);
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .text .content p{
    opacity: 0.8;
}

.form .search.active{
    position: absolute;
    top: 85px;
    padding: 10px;
    font-size: 20px;
    left: 300px;
    width: 50%;
    border-radius: 10px;
    outline: none;
    
}

.search{
    position: absolute;
    top: -40px;
    left: 0;
    opacity: .7;
    transition: all 0.9s;
    border-radius: 10px;
}

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 42px;
    position: relative;
    
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -40px;
    width: 120px;
}

.main-heading::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -195px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}


.services{
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
    margin-top: 20px;
}

.services .srv-box p{
    color: #777;
}

.services .srv-box h3{
    color: var(--maincolor);
    margin-bottom: 20px;
    margin-top: 20px;
}


@media(min-width : 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .services .srv-box i{
        margin-right: 0;
        
    }
}

@media(max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
    .services .srv-box i{
        margin-right: 0;
        
    }
}

.design{
    position: relative;
    display: flex;
    text-align: center;
    background-color: var(--maincolor);
    margin-top: 40px;
    margin-bottom: 40px;
}
.design .images{
    max-width: 70%;
    max-height: 50%;
    text-align: center;
    flex: 1;
}
.design .images img{
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

.design .text{
    position: relative;
    min-width: 30%;
    flex: 1;
    color: white;
    opacity: 0.8;
   max-height: 30%;
   background-color: #777;
}

.design .text h2{
    padding: 40px;
    color: #333;
}

.design .text p{
    margin: 10px;
    transition: all 0.3s;
    font-weight: bold;
}

.design .text p:hover{
    padding-right: 10px;
    cursor: pointer;
}

.design .text p i{
    padding: 10px;
    color: var(--maincolor);
    font-size: 20px;
}


@media(max-width:767px){
    .design .images{
        display: none;
    }
}



.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
    margin-bottom: 15px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    background-color: var(--maincolor);
    color: white;
    cursor: pointer;
    transition: all 1s;
}

.portfolio .imga-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 0 auto; */
}


.portfolio .imga-container .box img{
    width: 300px;
    height: 300px;

}

.portfolio .imga-container .box{
    position: relative;
    overflow: hidden;
    height: 300px;
}

.portfolio .imga-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imga-container .box:hover img{
    padding-bottom: 10px;

}

.portfolio .imga-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}


@media(min-width:768px){
    .portfolio .imga-container{
        flex-basis: 50%;
    }
}


@media(min-width:1199px){
    .portfolio .imga-container{
        flex-basis: 25%;
    }
}


.about{
    padding-top: 50px;
    overflow: hidden;
    text-align: center;
}

.about img{
    max-width: 100%;
    max-height: 300px;
    text-align: center;
    margin-top: -30px;
    padding-top: 0;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    filter: grayscale(25%);
    z-index: 20;
}

.about img:hover{
    transform: scale(1.2);
    filter: grayscale(0%);
    z-index: 20;
    cursor: pointer;
}


.stats{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background: url('images/16.jpg');
    background-size: cover;
    position: relative;
    min-height: 100%;
    margin-top: 25px;
    margin-bottom: 250px;
   
}

/* .stats .overlay{
    padding-top: 50px;
    padding-bottom:50px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(0 0 0 70%);
} */

.stats .overlay .container
{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    /* gap: 10px; */
}



@media(max-width: 767px){
    .stats .overlay .container .box{
        flex-basis: 100%;
        margin: 20px;
    }
}

@media(min-width: 768px){
    .stats .overlay .container .box{
        flex-basis: 50%;

    }
}

@media(min-width: 992px){
    .stats .overlay .container .box{
        flex-basis: 25%;

    }
    .stats .overlay .container hr{
        display: none;
    }
}

.stats .overlay .container .box i{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background: white;
    align-items: center;
    justify-content: center;
    margin: 20px auto 10px;
}

.stats .overlay .container .box .number{
    font-size: 44px;
    font-weight: bold;
}

.stats .overlay .container .box p{
    color: #777;
    font-weight: bold;
}


.our-skills{
    padding-top: 60px;
    padding-bottom: 60px;
}


.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.our-skills .container .testimonials  .text{
    border-bottom: 1px solid #555;
    line-height: 1.8;
}

.our-skills .container .testimonials  .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
}


.our-skills .container .testimonials .content img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .container .skills .prog-holder{
    margin-bottom: 30px;
}

.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog{
     background-color: #ccc;
     height: 20px;
}

.our-skills .container .skills .prog-holder .prog span{
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -19px;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}


.our-skills .container .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -22px;
}

.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan .head h3{
    margin-bottom: 30px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -35px;
    margin-right: 15px;
    color: var(--maincolor);
}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -10px;
    color: var(--maincolor);
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
} 

.pricing .plans .plan .foot a{
    display: block;
    padding: 10px;
    border: 1px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--maincolor);
    color: white;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px ;
}

.pricing .contact-link{
    margin: 20px auto;
    width: fit-content;
    display: block;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 30px;
}


.subscribe{
    padding-top: 60px;
    padding-bottom: 60px;
    background: url('images/13.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;

}

.subscribe form input[type = "email"]{
    border: 1px solid white;
    padding: 10px 10px 10px 60px;
    background-color: none;
    outline: none;
    caret-color: var(--maincolor);
    width: calc(100% - 120px);
    border-right: none;
}

.subscribe form input[type = "submit"]{
    width: 120px;
    border: 1px solid white;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--maincolor);
}

.subscribe p{
    line-height: 2;
    margin-left: 100px;
}


@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}

.contact .container form{
    flex-basis: 70%;
}

.contact .content form input[type = "submit"]{
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}


.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .container .info{
    flex-basis: 25%;
}

.contact .container .info h4{
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.contact .container .info h4:nth-of-type(2){
    margin-top: 90px;
}

.contact .container .info span.phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .container .info address{
    color: #777;

}

@media(max-width:767px){
    .contact .content{
        flex-direction: column-reverse;text-align: center;
    }
    .contact .content form textarea.main-input{
        margin-bottom: 10px;
    }
    address{
        margin-bottom: 10px;
    }
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('images/7.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 80%);
}

.footer .container{
    position: relative;
}

.footer img{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    position: relative;
    transition: 0.3s;
}

.footer img:hover{
    width: 100px;
    height: 100px;
    border: 4px solid var(--maincolor);
    border-radius: 50%;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 2px;
    margin: 20px auto;
    width: fit-content;
}

.footer .social-icons i{
    padding: 15px 20px;
    transition: 0.5s;
    cursor: pointer;
}

.footer .social-icons i:hover{
    color: var(--maincolor);
}

.footer .copyright{
    margin-top: 40px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--maincolor);
}


























































@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}








